# Health Intelligence Analysis (HIA) Tasks (17.05.22) 

## Ia. Group LSOA by LA for the male csv and the female csv
## Ib. Join the male csv and female csv (concat) while keeping the columns and resultant total counts - outcome csv 1
## II. Group the LA by IMD decile in the final csv - outcome csv 2
## III. Total count of people stratified by imd decile grouped by la_code and la_name
## IV. Cross-checking of counts
## V. The combined male and female dataframe and the separate IMD decile dataframe placed on dropbox for review

In [1]:
# Importing pandas and numpy
import pandas as pd
import numpy as np
import csv as csv

### 1/. Male Dataset

In [2]:
# MALE - Load 'Male' csv file, lower case column headers and preliminaries
csv = open(r'', 'r')
    
features = 'LSOA Code', 'LSOA Name', 'LA Code', 'LA name', 'All Ages', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90+'

df_male = pd.read_csv(csv, header=None, names=features, index_col=False, skiprows=1)
df_male = df_male.replace(',','', regex=True)

# Column header name restucturing
df_male = df_male.rename(columns={'LSOA Code': 'lsoa_code'})
df_male = df_male.rename(columns={'LSOA Name': 'lsoa_name'})
df_male = df_male.rename(columns={'LA Code': 'la_code'})
df_male = df_male.rename(columns={'LA name': 'la_name'})
df_male = df_male.rename(columns={'All Ages': 'all_ages'})

#Lower-case lettering
df_male['lsoa_name'] = df_male['lsoa_name'].str.lower()
df_male['lsoa_code'] = df_male['lsoa_code'].str.lower()
df_male['la_name'] = df_male['la_name'].str.lower()
df_male['la_code'] = df_male['la_code'].str.lower()

df_male.head(10)

C:\Users\y41044db\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (24) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,lsoa_code,lsoa_name,la_code,la_name,all_ages,0,1,2,3,4,...,81,82,83,84,85,86,87,88,89,90+
0,e01011949,hartlepool 009a,e06000001,hartlepool,917,7,16,13,12,15,...,2,2,6,5,3,2,8,2,2,1
1,e01011950,hartlepool 008a,e06000001,hartlepool,665,4,6,6,4,6,...,1,1,1,2,0,1,3,1,1,1
2,e01011951,hartlepool 007a,e06000001,hartlepool,655,7,6,10,6,14,...,3,1,1,1,2,2,0,1,0,1
3,e01011952,hartlepool 002a,e06000001,hartlepool,795,8,6,12,12,12,...,2,6,6,3,6,8,3,1,2,7
4,e01011953,hartlepool 002b,e06000001,hartlepool,1023,13,14,17,17,12,...,1,3,2,7,1,1,3,1,2,2
5,e01011954,hartlepool 001a,e06000001,hartlepool,1082,14,15,12,24,19,...,5,1,7,4,1,2,5,0,1,3
6,e01011955,hartlepool 003a,e06000001,hartlepool,685,3,9,12,4,10,...,1,1,0,1,3,1,0,1,1,4
7,e01011957,hartlepool 003c,e06000001,hartlepool,647,9,7,3,7,11,...,1,0,3,2,1,0,0,2,2,3
8,e01011959,hartlepool 014a,e06000001,hartlepool,1322,10,14,20,10,17,...,12,8,7,6,7,3,5,3,0,11
9,e01011960,hartlepool 014b,e06000001,hartlepool,631,3,4,2,1,3,...,6,3,5,6,3,2,2,1,2,10

In [3]:
# MALE
df_male.shape

(32844, 96)

In [4]:
# MALE
pd.set_option('display.max_rows', 100)
df_male.dtypes

lsoa_code    object
lsoa_name    object
la_code      object
la_name      object
all_ages     object
0             int64
1             int64
2             int64
3             int64
4             int64
5             int64
6             int64
7             int64
8             int64
9             int64
10            int64
11            int64
12            int64
13            int64
14            int64
15            int64
16            int64
17            int64
18            int64
19           object
20            int64
21            int64
22            int64
23            int64
24            int64
25            int64
26            int64
27            int64
28            int64
29            int64
30            int64
31            int64
32            int64
33            int64
34            int64
35            int64
36            int64
37            int64
38            int64
39            int64
40            int64
41            int64
42            int64
43            int64
44            int64
45            int64
46            int64
47            int64
48            int64
49            int64
50            int64
51            int64
52            int64
53            int64
54            int64
55            int64
56            int64
57            int64
58            int64
59            int64
60            int64
61            int64
62            int64
63            int64
64            int64
65            int64
66            int64
67            int64
68            int64
69            int64
70            int64
71            int64
72            int64
73            int64
74            int64
75            int64
76            int64
77            int64
78            int64
79            int64
80            int64
81            int64
82            int64
83            int64
84            int64
85            int64
86            int64
87            int64
88            int64
89            int64
90+           int64
dtype: object

In [5]:
# MALE - Checking for duplications; list of duplicates found.
pd.set_option('display.max_rows', 40000)

df_male.loc[df_male.duplicated()]

Empty DataFrame
Columns: [lsoa_code, lsoa_name, la_code, la_name, all_ages, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90+]
Index: []

[0 rows x 96 columns]

In [6]:
# MALE - Change 'all_ages' and '19' to int64
df_male['all_ages'] = pd.to_numeric(df_male['all_ages'], errors="coerce").fillna(0).astype('int64')
df_male['19'] = pd.to_numeric(df_male['19'], errors="coerce").fillna(0).astype('int64')

df_male.dtypes

lsoa_code    object
lsoa_name    object
la_code      object
la_name      object
all_ages      int64
0             int64
1             int64
2             int64
3             int64
4             int64
5             int64
6             int64
7             int64
8             int64
9             int64
10            int64
11            int64
12            int64
13            int64
14            int64
15            int64
16            int64
17            int64
18            int64
19            int64
20            int64
21            int64
22            int64
23            int64
24            int64
25            int64
26            int64
27            int64
28            int64
29            int64
30            int64
31            int64
32            int64
33            int64
34            int64
35            int64
36            int64
37            int64
38            int64
39            int64
40            int64
41            int64
42            int64
43            int64
44            int64
45            int64
46            int64
47            int64
48            int64
49            int64
50            int64
51            int64
52            int64
53            int64
54            int64
55            int64
56            int64
57            int64
58            int64
59            int64
60            int64
61            int64
62            int64
63            int64
64            int64
65            int64
66            int64
67            int64
68            int64
69            int64
70            int64
71            int64
72            int64
73            int64
74            int64
75            int64
76            int64
77            int64
78            int64
79            int64
80            int64
81            int64
82            int64
83            int64
84            int64
85            int64
86            int64
87            int64
88            int64
89            int64
90+           int64
dtype: object

In [7]:
# MALE - Checking for missing data
pd.set_option('display.max_rows', 100)
df_male_miss = df_male.isnull().sum()

df_male_miss

lsoa_code    0
lsoa_name    0
la_code      0
la_name      0
all_ages     0
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
11           0
12           0
13           0
14           0
15           0
16           0
17           0
18           0
19           0
20           0
21           0
22           0
23           0
24           0
25           0
26           0
27           0
28           0
29           0
30           0
31           0
32           0
33           0
34           0
35           0
36           0
37           0
38           0
39           0
40           0
41           0
42           0
43           0
44           0
45           0
46           0
47           0
48           0
49           0
50           0
51           0
52           0
53           0
54           0
55           0
56           0
57           0
58           0
59           0
60           0
61           0
62           0
63           0
64           0
65           0
66           0
67           0
68           0
69           0
70           0
71           0
72           0
73           0
74           0
75           0
76           0
77           0
78           0
79           0
80           0
81           0
82           0
83           0
84           0
85           0
86           0
87           0
88           0
89           0
90+          0
dtype: int64

In [8]:
# MALE
df_male.shape

(32844, 96)

### 2/. Female Dataset

In [9]:
# FEMALE - Load 'Female' csv file, lower case column headers and preliminaries
csv = open(r'', 'r')
    
features = 'LSOA Code', 'LSOA Name', 'LA Code', 'LA name', 'All Ages', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90+'

df_female = pd.read_csv(csv, header=None, names=features, index_col=False, skiprows=1)
df_female = df_female.replace(',','', regex=True)

# Column header name restucturing
df_female = df_female.rename(columns={'LSOA Code': 'lsoa_code'})
df_female = df_female.rename(columns={'LSOA Name': 'lsoa_name'})
df_female = df_female.rename(columns={'LA Code': 'la_code'})
df_female = df_female.rename(columns={'LA name': 'la_name'})
df_female = df_female.rename(columns={'All Ages': 'all_ages'})

#Lower-case lettering
df_female['lsoa_name'] = df_female['lsoa_name'].str.lower()
df_female['lsoa_code'] = df_female['lsoa_code'].str.lower()
df_female['la_name'] = df_female['la_name'].str.lower()
df_female['la_code'] = df_female['la_code'].str.lower()

df_female.head(50)

C:\Users\y41044db\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (24) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,lsoa_code,lsoa_name,la_code,la_name,all_ages,0,1,2,3,4,...,81,82,83,84,85,86,87,88,89,90+
0,e01011949,hartlepool 009a,e06000001,hartlepool,1027,13,16,9,5,12,...,0,7,8,4,5,5,1,0,0,6
1,e01011950,hartlepool 008a,e06000001,hartlepool,633,10,12,9,9,5,...,4,2,0,0,2,1,0,1,0,3
2,e01011951,hartlepool 007a,e06000001,hartlepool,553,11,7,2,3,2,...,7,6,1,3,2,3,1,0,4,1
3,e01011952,hartlepool 002a,e06000001,hartlepool,929,15,14,20,7,16,...,8,7,8,4,11,10,9,9,6,60
4,e01011953,hartlepool 002b,e06000001,hartlepool,1003,14,6,15,22,15,...,3,3,4,3,0,1,1,0,2,7
5,e01011954,hartlepool 001a,e06000001,hartlepool,1172,17,16,10,26,12,...,8,7,9,2,4,8,2,12,6,8
6,e01011955,hartlepool 003a,e06000001,hartlepool,682,7,16,6,14,11,...,4,6,1,5,2,0,1,0,3,1
7,e01011957,hartlepool 003c,e06000001,hartlepool,636,11,6,14,3,9,...,4,4,1,2,2,1,0,1,2,4
8,e01011959,hartlepool 014a,e06000001,hartlepool,1325,8,10,13,12,12,...,8,10,5,4,5,3,6,1,1,14
9,e01011960,hartlepool 014b,e06000001,hartlepool,660,4,3,0,4,1,...,1,7,6,3,9,5,5,3,3,7
10,e01011961,hartlepool 012a,e06000001,hartlepool,709,4,8,8,7,7,...,5,9,12,7,5,0,3,4,1,4
11,e01011962,hartlepool 012b,e06000001,hartlepool,777,5,8,10,9,2,...,7,6,3,14,7,0,9,6,2,10
12,e01011963,hartlepool 014c,e06000001,hartlepool,678,3,3,2,5,7,...,4,5,8,4,8,7,8,3,1,5
13,e01011964,hartlepool 007b,e06000001,hartlepool,646,4,5,9,11,9,...,1,3,1,3,3,3,1,2,0,5
14,e01011965,hartlepool 006a,e06000001,hartlepool,808,6,2,7,6,7,...,5,4,5,8,3,3,5,3,4,17
15,e01011966,hartlepool 006b,e06000001,hartlepool,637,7,4,11,7,4,...,4,3,5,2,2,3,4,0,1,7
16,e01011967,hartlepool 007c,e06000001,hartlepool,847,3,6,4,11,10,...,3,18,12,7,19,10,9,10,6,46
17,e01011968,hartlepool 014d,e06000001,hartlepool,1024,8,5,2,4,4,...,11,7,11,11,11,5,7,7,9,39
18,e01011969,hartlepool 001b,e06000001,hartlepool,650,8,4,3,5,1,...,7,12,5,4,4,7,0,1,2,6
19,e01011970,hartlepool 001c,e06000001,hartlepool,546,3,4,1,1,4,...,6,4,4,3,8,0,3,4,0,1
20,e01011971,hartlepool 001d,e06000001,hartlepool,728,7,3,8,3,13,...,0,3,1,2,1,2,0,2,0,2
21,e01011973,hartlepool 005a,e06000001,hartlepool,589,6,8,5,8,11,...,2,5,0,3,2,0,1,0,1,3
22,e01011974,hartlepool 005b,e06000001,hartlepool,769,3,7,6,7,11,...,3,5,5,4,2,1,1,0,0,2
23,e01011975,hartlepool 005c,e06000001,hartlepool,670,11,6,13,8,13,...,2,7,3,0,2,3,2,7,4,4
24,e01011976,hartlepool 005d,e06000001,hartlepool,452,5,1,3,2,6,...,2,4,5,0,0,1,6,0,3,1
25,e01011977,hartlepool 012c,e06000001,hartlepool,891,11,15,13,11,14,...,3,2,1,2,1,0,1,1,0,7
26,e01011978,hartlepool 012d,e06000001,hartlepool,841,11,19,14,14,13,...,4,7,5,0,2,9,5,5,4,25
27,e01011979,hartlepool 012e,e06000001,hartlepool,919,10,14,18,9,9,...,0,6,7,5,0,2,2,0,1,6
28,e01011980,hartlepool 009b,e06000001,hartlepool,795,5,9,8,10,12,...,5,6,9,6,2,1,4,1,1,8
29,e01011981,hartlepool 009c,e06000001,hartlepool,889,9,12,12,7,12,...,9,10,12,9,7,9,6,1,5,13
30,e01011982,hartlepool 014e,e06000001,hartlepool,715,6,13,7,6,6,...,4,7,2,2,3,5,1,2,2,11
31,e01011983,hartlepool 006c,e06000001,hartlepool,832,6,3,2,6,4,...,4,4,5,9,6,5,4,1,4,10
32,e01011984,hartlepool 009d,e06000001,hartlepool,607,4,3,2,1,5,...,5,6,10,3,10,6,3,8,6,19
33,e01011985,hartlepool 010a,e06000001,hartlepool,655,7,8,7,4,4,...,1,7,6,3,8,5,5,9,3,19
34,e01011986,hartlepool 008b,e06000001,hartlepool,625,4,3,10,7,10,...,7,2,5,2,3,3,7,7,1,7
35,e01011987,hartlepool 008c,e06000001,hartlepool,655,4,8,8,6,11,...,2,9,2,2,1,0,1,0,1,4
36,e01011988,hartlepool 010b,e06000001,hartlepool,996,5,12,8,14,6,...,4,15,10,3,11,4,8,4,5,24
37,e01011989,hartlepool 010c,e06000001,hartlepool,987,14,14,15,11,10,...,7,9,8,7,4,1,0,1,0,12
38,e01011990,hartlepool 010d,e06000001,hartlepool,941,9,8,12,10,9,...,7,7,3,7,0,4,4,3,1,6
39,e01011991,hartlepool 002c,e06000001,hartlepool,852,3,8,7,10,9,...,5,8,6,3,10,2,2,2,4,8
40,e01011992,hartlepool 002d,e06000001,hartlepool,855,10,10,9,12,8,...,4,1,2,0,0,1,1,1,0,4
41,e01011993,hartlepool 002e,e06000001,hartlepool,855,3,6,3,4,5,...,9,6,5,4,2,5,3,0,1,6
42,e01011994,hartlepool 002f,e06000001,hartlepool,781,11,12,9,15,14,...,4,1,4,3,6,3,2,2,1,10
43,e01011995,hartlepool 011a,e06000001,hartlepool,695,7,6,2,5,3,...,8,10,8,7,8,7,3,2,1,14
44,e01011996,hartlepool 011b,e06000001,hartlepool,702,2,4,4,5,5,...,8,9,7,4,9,6,2,0,6,15
45,e01011997,hartlepool 011c,e06000001,hartlepool,986,3,5,8,8,12,...,1,4,5,2,3,0,2,1,0,7
46,e01011998,hartlepool 011d,e06000001,hartlepool,1083,19,14,17,16,14,...,9,11,4,8,3,0,4,3,0,14
47,e01011999,hartlepool 007d,e06000001,hartlepool,945,10,7,7,10,8,...,4,7,4,3,5,4,3,8,9,8
48,e01012000,hartlepool 007e,e06000001,hartlepool,698,6,2,4,3,3,...,5,2,3,5,1,0,2,2,3,3
49,e01012001,hartlepool 008d,e06000001,hartlepool,1199,9,17,15,11,19,...,1,4,2,3,1,3,3,0,1,3

In [10]:
# FEMALE
df_female.shape

(32844, 96)

In [11]:
# FEMALE
pd.set_option('display.max_rows', 100)
df_female.dtypes

lsoa_code    object
lsoa_name    object
la_code      object
la_name      object
all_ages     object
0             int64
1             int64
2             int64
3             int64
4             int64
5             int64
6             int64
7             int64
8             int64
9             int64
10            int64
11            int64
12            int64
13            int64
14            int64
15            int64
16            int64
17            int64
18            int64
19           object
20            int64
21            int64
22            int64
23            int64
24            int64
25            int64
26            int64
27            int64
28            int64
29            int64
30            int64
31            int64
32            int64
33            int64
34            int64
35            int64
36            int64
37            int64
38            int64
39            int64
40            int64
41            int64
42            int64
43            int64
44            int64
45            int64
46            int64
47            int64
48            int64
49            int64
50            int64
51            int64
52            int64
53            int64
54            int64
55            int64
56            int64
57            int64
58            int64
59            int64
60            int64
61            int64
62            int64
63            int64
64            int64
65            int64
66            int64
67            int64
68            int64
69            int64
70            int64
71            int64
72            int64
73            int64
74            int64
75            int64
76            int64
77            int64
78            int64
79            int64
80            int64
81            int64
82            int64
83            int64
84            int64
85            int64
86            int64
87            int64
88            int64
89            int64
90+           int64
dtype: object

In [12]:
# FEMALE - Checking for duplications; list of duplicates found.
pd.set_option('display.max_rows', 40000)

df_female.loc[df_female.duplicated()]

Empty DataFrame
Columns: [lsoa_code, lsoa_name, la_code, la_name, all_ages, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90+]
Index: []

[0 rows x 96 columns]

In [13]:
# FEMALE - Change 'all_ages' and '19' to int64
df_female['all_ages'] = pd.to_numeric(df_female['all_ages'], errors="coerce").fillna(0).astype('int64')
df_female['19'] = pd.to_numeric(df_female['19'], errors="coerce").fillna(0).astype('int64')

df_female.dtypes

lsoa_code    object
lsoa_name    object
la_code      object
la_name      object
all_ages      int64
0             int64
1             int64
2             int64
3             int64
4             int64
5             int64
6             int64
7             int64
8             int64
9             int64
10            int64
11            int64
12            int64
13            int64
14            int64
15            int64
16            int64
17            int64
18            int64
19            int64
20            int64
21            int64
22            int64
23            int64
24            int64
25            int64
26            int64
27            int64
28            int64
29            int64
30            int64
31            int64
32            int64
33            int64
34            int64
35            int64
36            int64
37            int64
38            int64
39            int64
40            int64
41            int64
42            int64
43            int64
44            int64
45            int64
46            int64
47            int64
48            int64
49            int64
50            int64
51            int64
52            int64
53            int64
54            int64
55            int64
56            int64
57            int64
58            int64
59            int64
60            int64
61            int64
62            int64
63            int64
64            int64
65            int64
66            int64
67            int64
68            int64
69            int64
70            int64
71            int64
72            int64
73            int64
74            int64
75            int64
76            int64
77            int64
78            int64
79            int64
80            int64
81            int64
82            int64
83            int64
84            int64
85            int64
86            int64
87            int64
88            int64
89            int64
90+           int64
dtype: object

In [14]:
# FEMALE - Checking for missing data
pd.set_option('display.max_rows', 100)
df_female_miss = df_female.isnull().sum()

df_female_miss

lsoa_code    0
lsoa_name    0
la_code      0
la_name      0
all_ages     0
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
11           0
12           0
13           0
14           0
15           0
16           0
17           0
18           0
19           0
20           0
21           0
22           0
23           0
24           0
25           0
26           0
27           0
28           0
29           0
30           0
31           0
32           0
33           0
34           0
35           0
36           0
37           0
38           0
39           0
40           0
41           0
42           0
43           0
44           0
45           0
46           0
47           0
48           0
49           0
50           0
51           0
52           0
53           0
54           0
55           0
56           0
57           0
58           0
59           0
60           0
61           0
62           0
63           0
64           0
65           0
66           0
67           0
68           0
69           0
70           0
71           0
72           0
73           0
74           0
75           0
76           0
77           0
78           0
79           0
80           0
81           0
82           0
83           0
84           0
85           0
86           0
87           0
88           0
89           0
90+          0
dtype: int64

In [15]:
# FEMALE
df_female.shape

(32844, 96)

### 3/. For Male and Female datasets - Group lsoa_code variable counts by la_code

#### MALE

In [16]:
# MALE - la_name by la_code
df_male_namela = pd.DataFrame(df_male['la_name'].groupby(df_male['la_code']).unique())

df_male_namela.head()

                          la_name
la_code
e06000001            [hartlepool]
e06000002         [middlesbrough]
e06000003  [redcar and cleveland]
e06000004      [stockton-on-tees]
e06000005            [darlington]

In [17]:
# MALE - lsoa_name by la_code
df_male_namelsoa = pd.DataFrame(df_male['lsoa_name'].groupby(df_male['la_code']).unique())

df_male_namelsoa.head()

                                                   lsoa_name
la_code
e06000001  [hartlepool 009a, hartlepool 008a, hartlepool ...
e06000002  [middlesbrough 012a, middlesbrough 012b, middl...
e06000003  [redcar and cleveland 010a, redcar and clevela...
e06000004  [stockton-on-tees 011a, stockton-on-tees 011b,...
e06000005  [darlington 012a, darlington 012b, darlington ...

In [18]:
# MALE - Counts of lsoa_code by la_code
df_male_lsoa = pd.DataFrame(df_male['lsoa_code'].groupby(df_male['la_code']).count())

df_male_lsoa.head(10)

           lsoa_code
la_code
e06000001         58
e06000002         86
e06000003         88
e06000004        120
e06000005         65
e06000006         79
e06000007        127
e06000008         91
e06000009         94
e06000010        166

In [19]:
# MALE - Counts of all_ages by la_code
df_male_allage = pd.DataFrame(df_male['all_ages'].groupby(df_male['la_code']).sum())

df_male_allage.head(10)

           all_ages
la_code
e06000001     46005
e06000002     69928
e06000003     66606
e06000004     97711
e06000005     52257
e06000006     63295
e06000007    103843
e06000008     75253
e06000009     68740
e06000010    130491

In [20]:
# MALE - Counts of each year by la_code
df_male_eayr = pd.DataFrame(df_male.iloc[:, 5:96].groupby(df_male['la_code']).sum())

df_male_eayr.head(10)

,0,1,2,3,4,5,6,7,8,9,...,81,82,83,84,85,86,87,88,89,90+
la_code,,,,,,,,,,,,,,,,,,,,,
e06000001,517,519,528,520,580,533,583,604,616,615,...,252,194,209,191,168,129,132,103,60,261
e06000002,905,952,970,1009,1006,997,1036,1005,1017,951,...,283,318,259,232,201,181,150,106,126,247
e06000003,664,681,689,777,729,773,818,871,911,878,...,443,409,359,309,277,210,200,162,134,454
e06000004,1007,1087,1099,1204,1248,1305,1298,1352,1335,1400,...,493,463,393,358,327,230,234,244,177,521
e06000005,515,588,590,548,636,644,684,694,677,662,...,330,283,231,226,216,173,157,134,94,330
e06000006,702,732,793,790,799,837,843,857,915,893,...,269,266,245,172,206,122,124,108,88,265
e06000007,1046,1083,1176,1174,1298,1306,1331,1334,1403,1267,...,562,485,449,408,372,316,252,193,156,463
e06000008,955,1024,999,1066,1105,1114,1104,1146,1177,1114,...,301,277,226,206,170,128,139,88,82,236
e06000009,763,804,816,846,845,861,861,919,886,768,...,399,370,287,290,242,171,211,156,129,380
e06000010,1613,1655,1647,1839,1823,1677,1726,1807,1827,1758,...,526,477,465,378,335,294,226,189,171,480

In [21]:
## MALE - df_males dataset - ready for merge with df_females dataset
a = pd.merge(df_male_allage, df_male_eayr, on='la_code')
b = pd.merge(df_male_lsoa, a, on='la_code')
df_males = pd.merge(df_male_namela, b, on='la_code')
df_males['sex'] = 'male'

df_males_m=df_males.reindex(columns= ['la_name', 'lsoa_code', 'sex', 'all_ages', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90+'])

df_males_m.head()

,la_name,lsoa_code,sex,all_ages,0,1,2,3,4,5,...,81,82,83,84,85,86,87,88,89,90+
la_code,,,,,,,,,,,,,,,,,,,,,
e06000001,[hartlepool],58,male,46005,517,519,528,520,580,533,...,252,194,209,191,168,129,132,103,60,261
e06000002,[middlesbrough],86,male,69928,905,952,970,1009,1006,997,...,283,318,259,232,201,181,150,106,126,247
e06000003,[redcar and cleveland],88,male,66606,664,681,689,777,729,773,...,443,409,359,309,277,210,200,162,134,454
e06000004,[stockton-on-tees],120,male,97711,1007,1087,1099,1204,1248,1305,...,493,463,393,358,327,230,234,244,177,521
e06000005,[darlington],65,male,52257,515,588,590,548,636,644,...,330,283,231,226,216,173,157,134,94,330

#### FEMALE

In [22]:
# FEMALE - la_name by la_code
df_female_namela = pd.DataFrame(df_female['la_name'].groupby(df_female['la_code']).unique())

df_female_namela.head()

                          la_name
la_code
e06000001            [hartlepool]
e06000002         [middlesbrough]
e06000003  [redcar and cleveland]
e06000004      [stockton-on-tees]
e06000005            [darlington]

In [23]:
# FEMALE - lsoa_name by la_code
df_female_namelsoa = pd.DataFrame(df_female['lsoa_name'].groupby(df_female['la_code']).unique())

df_female_namelsoa.head()

                                                   lsoa_name
la_code
e06000001  [hartlepool 009a, hartlepool 008a, hartlepool ...
e06000002  [middlesbrough 012a, middlesbrough 012b, middl...
e06000003  [redcar and cleveland 010a, redcar and clevela...
e06000004  [stockton-on-tees 011a, stockton-on-tees 011b,...
e06000005  [darlington 012a, darlington 012b, darlington ...

In [24]:
# FEMALE - Counts of lsoa_code by la_code
df_female_lsoa = pd.DataFrame(df_female['lsoa_code'].groupby(df_female['la_code']).count())

df_female_lsoa.head(10)

           lsoa_code
la_code
e06000001         58
e06000002         86
e06000003         88
e06000004        120
e06000005         65
e06000006         79
e06000007        127
e06000008         91
e06000009         94
e06000010        166

In [25]:
# FEMALE - Counts of all_ages by la_code
df_female_allage = pd.DataFrame(df_female['all_ages'].groupby(df_female['la_code']).sum())

df_female_allage.head(10)

           all_ages
la_code
e06000001     47831
e06000002     71357
e06000003     70622
e06000004     99708
e06000005     55145
e06000006     66464
e06000007    105554
e06000008     74777
e06000009     69641
e06000010    128635

In [26]:
# FEMALE - Counts of each year by la_code
df_female_eayr = pd.DataFrame(df_female.iloc[:, 5:96].groupby(df_female['la_code']).sum())

df_female_eayr.head(10)

,0,1,2,3,4,5,6,7,8,9,...,81,82,83,84,85,86,87,88,89,90+
la_code,,,,,,,,,,,,,,,,,,,,,
e06000001,455,489,484,516,539,522,542,550,591,618,...,273,360,304,237,253,207,197,171,144,587
e06000002,867,859,975,990,898,955,920,988,972,999,...,392,394,354,334,315,253,241,180,178,637
e06000003,622,645,687,750,710,753,780,832,789,884,...,559,488,493,411,373,332,282,268,234,911
e06000004,994,1075,1051,1178,1134,1191,1145,1229,1355,1311,...,618,563,531,490,453,402,375,360,319,1069
e06000005,542,525,583,571,594,568,592,638,701,649,...,415,376,337,320,307,227,249,203,172,701
e06000006,642,686,708,741,781,803,775,856,788,820,...,358,320,291,298,285,259,222,164,129,527
e06000007,1019,1063,1109,1102,1197,1232,1220,1229,1295,1384,...,762,666,567,529,449,407,367,296,286,1118
e06000008,950,1018,1031,1063,1096,1078,1066,1052,1148,1043,...,370,338,293,277,218,230,199,180,145,491
e06000009,761,755,786,828,791,837,821,833,904,820,...,473,440,485,412,346,330,249,282,198,913
e06000010,1547,1571,1625,1614,1641,1676,1697,1717,1724,1561,...,660,590,578,542,481,400,379,362,277,1009

In [27]:
## FEMALE - df_females dataset - ready for merge with df_males dataset
a = pd.merge(df_female_allage, df_female_eayr, on='la_code')
b = pd.merge(df_female_lsoa, a, on='la_code')
df_females = pd.merge(df_female_namela, b, on='la_code')
df_females['sex'] = 'female'

df_females_m=df_females.reindex(columns= ['la_name', 'lsoa_code', 'sex', 'all_ages', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90+'])

df_females_m.head()

,la_name,lsoa_code,sex,all_ages,0,1,2,3,4,5,...,81,82,83,84,85,86,87,88,89,90+
la_code,,,,,,,,,,,,,,,,,,,,,
e06000001,[hartlepool],58,female,47831,455,489,484,516,539,522,...,273,360,304,237,253,207,197,171,144,587
e06000002,[middlesbrough],86,female,71357,867,859,975,990,898,955,...,392,394,354,334,315,253,241,180,178,637
e06000003,[redcar and cleveland],88,female,70622,622,645,687,750,710,753,...,559,488,493,411,373,332,282,268,234,911
e06000004,[stockton-on-tees],120,female,99708,994,1075,1051,1178,1134,1191,...,618,563,531,490,453,402,375,360,319,1069
e06000005,[darlington],65,female,55145,542,525,583,571,594,568,...,415,376,337,320,307,227,249,203,172,701

### 4/. Concatenation of the grouped Male dataset and grouped Female dataset

In [28]:
# Concatenation of male and female datasets

df_mf_concat = pd.concat([df_males_m, df_females_m])
df_mf_concat = df_mf_concat.reset_index(drop=False, inplace=False)

df_mf_concat.head()

,la_code,la_name,lsoa_code,sex,all_ages,0,1,2,3,4,...,81,82,83,84,85,86,87,88,89,90+
0,e06000001,[hartlepool],58,male,46005,517,519,528,520,580,...,252,194,209,191,168,129,132,103,60,261
1,e06000002,[middlesbrough],86,male,69928,905,952,970,1009,1006,...,283,318,259,232,201,181,150,106,126,247
2,e06000003,[redcar and cleveland],88,male,66606,664,681,689,777,729,...,443,409,359,309,277,210,200,162,134,454
3,e06000004,[stockton-on-tees],120,male,97711,1007,1087,1099,1204,1248,...,493,463,393,358,327,230,234,244,177,521
4,e06000005,[darlington],65,male,52257,515,588,590,548,636,...,330,283,231,226,216,173,157,134,94,330

In [29]:
df_mf_concat.shape

(618, 96)

### 5a/. Using IMD dataset - Group by IMD decile - Generate CSV of New Dataframe

In [30]:
# IMD - Load 'IMD' csv file, lower case column headers and preliminaries
csv = open(r'', 'r')
    
features = 'LSOA Code', 'LSOA Name', 'LA Code', 'LA name', 'IMD19Rank', 'FID', 'IMD19Decile'
    
df_imd = pd.read_csv(csv, header=None, names=features, index_col=False, skiprows=1)
df_imd = df_imd.replace(',','', regex=True)

# Column header name restucturing
df_imd = df_imd.rename(columns={'LSOA Code': 'lsoa_code'})
df_imd = df_imd.rename(columns={'LSOA Name': 'lsoa_name'})
df_imd = df_imd.rename(columns={'LA Code': 'la_code'})
df_imd = df_imd.rename(columns={'LA name': 'la_name'})
df_imd = df_imd.rename(columns={'IMD19Rank': 'imd19rank'})
df_imd = df_imd.rename(columns={'FID': 'fid'})
df_imd = df_imd.rename(columns={'IMD19Decile': 'imd19decile'})

#Lower-case lettering
df_imd['lsoa_name'] = df_imd['lsoa_name'].str.lower()
df_imd['lsoa_code'] = df_imd['lsoa_code'].str.lower()
df_imd['la_name'] = df_imd['la_name'].str.lower()
df_imd['la_code'] = df_imd['la_code'].str.lower()

df_imd.head(10)

,lsoa_code,lsoa_name,la_code,la_name,imd19rank,fid,imd19decile
0,e01021988,tendring 018a,e07000076,tendring,1,21208,1
1,e01012673,blackpool 010a,e06000009,blackpool,2,12043,1
2,e01012681,blackpool 006a,e06000009,blackpool,3,12051,1
3,e01012672,blackpool 013b,e06000009,blackpool,4,12042,1
4,e01012671,blackpool 013a,e06000009,blackpool,5,12041,1
5,e01012751,blackpool 013d,e06000009,blackpool,6,12196,1
6,e01012737,blackpool 010e,e06000009,blackpool,7,12323,1
7,e01012670,blackpool 011a,e06000009,blackpool,8,12040,1
8,e01012682,blackpool 008d,e06000009,blackpool,9,12052,1
9,e01006547,liverpool 019c,e08000012,liverpool,10,6278,1

In [31]:
# IMD
df_imd.shape

(32844, 7)

In [32]:
# IMD
pd.set_option('display.max_rows', 10)
df_imd.dtypes

lsoa_code      object
lsoa_name      object
la_code        object
la_name        object
imd19rank       int64
fid             int64
imd19decile     int64
dtype: object

In [33]:
# IMD - Checking for duplications; list of duplicates found.
pd.set_option('display.max_rows', 40000)

df_imd.loc[df_imd.duplicated()]

Empty DataFrame
Columns: [lsoa_code, lsoa_name, la_code, la_name, imd19rank, fid, imd19decile]
Index: []

In [34]:
# IMD - Checking for missing data
pd.set_option('display.max_rows', 100)
df_imd_miss = df_imd.isnull().sum()

df_imd_miss

lsoa_code      0
lsoa_name      0
la_code        0
la_name        0
imd19rank      0
fid            0
imd19decile    0
dtype: int64

In [35]:
# IMD
df_imd.shape

(32844, 7)

#### IMD

In [36]:
# IMD - imd19decile by la_code
df_imd_decile = pd.DataFrame(df_imd['imd19decile'].groupby(df_imd['la_code']).unique())

df_imd_decile.head()

                               imd19decile
la_code
e06000001  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
e06000002  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
e06000003  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
e06000004  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
e06000005  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [37]:
# IMD - la_name by la_code
df_imd_namela = pd.DataFrame(df_imd['la_name'].groupby(df_imd['la_code']).unique())

df_imd_namela.head()

                          la_name
la_code
e06000001            [hartlepool]
e06000002         [middlesbrough]
e06000003  [redcar and cleveland]
e06000004      [stockton-on-tees]
e06000005            [darlington]

In [38]:
# IMD - Counts of la_name and imd19decile
df_imd_namdec = pd.DataFrame(df_imd['imd19decile'].groupby(df_imd['la_name']).unique())

df_imd_namdec.head(10)

                                          imd19decile
la_name
adur                     [2, 3, 4, 5, 6, 7, 8, 9, 10]
allerdale             [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
amber valley          [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
arun                  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
ashfield              [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
ashford               [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
aylesbury vale           [2, 3, 4, 5, 6, 7, 8, 9, 10]
babergh                     [3, 4, 5, 6, 7, 8, 9, 10]
barking and dagenham               [1, 2, 3, 4, 5, 6]
barnet                [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [39]:
# IMD - Counts of imd19decile by count
df_imd_decount = pd.DataFrame(df_imd['imd19decile'].groupby(df_imd['imd19decile']).count())

df_imd_decount.head(20)

             imd19decile
imd19decile
1                   3284
2                   3284
3                   3285
4                   3284
5                   3285
6                   3284
7                   3284
8                   3285
9                   3284
10                  3285

In [40]:
## IMD - df_imd datasets for CSV

#df.groupby(['la_name', 'imd19decile'])[['imd19decile']].agg(['mean', 'count', 'sum'])
df_imd_dec = df_imd.groupby(['la_code', 'la_name', 'imd19decile'])[['imd19decile']].agg(['count'])
df_imd_dec = df_imd_dec.reset_index(drop=False, inplace=False)

df_imd_dec.head()

     la_code     la_name imd19decile
                                     count
0  e06000001  hartlepool           1    21
1  e06000001  hartlepool           2     9
2  e06000001  hartlepool           3     5
3  e06000001  hartlepool           4     3
4  e06000001  hartlepool           5     4

In [41]:
# IMD
df_imd_dec.shape

(2856, 4)

In [42]:
# Testing the merge between the df_mf_concat and the df_imd_dec datasets.

df_a = pd.merge(df_mf_concat, df_imd_dec, left_on='la_code', right_on='la_code')

df_a.head(20)

C:\Users\y41044db\AppData\Local\Temp/ipykernel_2772/1292911150.py:3: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (1 levels on the left,2 on the right)
  df_a = pd.merge(df_mf_concat, df_imd_dec, left_on='la_code', right_on='la_code')
C:\Users\y41044db\Anaconda3\lib\site-packages\pandas\core\generic.py:4150: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

,la_code,la_name,lsoa_code,sex,all_ages,0,1,2,3,4,...,84,85,86,87,88,89,90+,"(la_name, )","(imd19decile, )","(imd19decile, count)"
0,e06000001,[hartlepool],58,male,46005,517,519,528,520,580,...,191,168,129,132,103,60,261,hartlepool,1,21
1,e06000001,[hartlepool],58,male,46005,517,519,528,520,580,...,191,168,129,132,103,60,261,hartlepool,2,9
2,e06000001,[hartlepool],58,male,46005,517,519,528,520,580,...,191,168,129,132,103,60,261,hartlepool,3,5
3,e06000001,[hartlepool],58,male,46005,517,519,528,520,580,...,191,168,129,132,103,60,261,hartlepool,4,3
4,e06000001,[hartlepool],58,male,46005,517,519,528,520,580,...,191,168,129,132,103,60,261,hartlepool,5,4
5,e06000001,[hartlepool],58,male,46005,517,519,528,520,580,...,191,168,129,132,103,60,261,hartlepool,6,1
6,e06000001,[hartlepool],58,male,46005,517,519,528,520,580,...,191,168,129,132,103,60,261,hartlepool,7,5
7,e06000001,[hartlepool],58,male,46005,517,519,528,520,580,...,191,168,129,132,103,60,261,hartlepool,8,4
8,e06000001,[hartlepool],58,male,46005,517,519,528,520,580,...,191,168,129,132,103,60,261,hartlepool,9,5
9,e06000001,[hartlepool],58,male,46005,517,519,528,520,580,...,191,168,129,132,103,60,261,hartlepool,10,1
10,e06000001,[hartlepool],58,female,47831,455,489,484,516,539,...,237,253,207,197,171,144,587,hartlepool,1,21
11,e06000001,[hartlepool],58,female,47831,455,489,484,516,539,...,237,253,207,197,171,144,587,hartlepool,2,9
12,e06000001,[hartlepool],58,female,47831,455,489,484,516,539,...,237,253,207,197,171,144,587,hartlepool,3,5
13,e06000001,[hartlepool],58,female,47831,455,489,484,516,539,...,237,253,207,197,171,144,587,hartlepool,4,3
14,e06000001,[hartlepool],58,female,47831,455,489,484,516,539,...,237,253,207,197,171,144,587,hartlepool,5,4
15,e06000001,[hartlepool],58,female,47831,455,489,484,516,539,...,237,253,207,197,171,144,587,hartlepool,6,1
16,e06000001,[hartlepool],58,female,47831,455,489,484,516,539,...,237,253,207,197,171,144,587,hartlepool,7,5
17,e06000001,[hartlepool],58,female,47831,455,489,484,516,539,...,237,253,207,197,171,144,587,hartlepool,8,4
18,e06000001,[hartlepool],58,female,47831,455,489,484,516,539,...,237,253,207,197,171,144,587,hartlepool,9,5
19,e06000001,[hartlepool],58,female,47831,455,489,484,516,539,...,237,253,207,197,171,144,587,hartlepool,10,1

In [43]:
# IMD
df_a.shape

(5526, 99)

### Total count of people stratified by imd decile grouped by la_code and la_name¶

#### MALE

In [44]:
# Sum the columns headed 0 to 17 yrs and create a new column with the summed amount
#df_male = df_male.groupby(['lsoa_code', 'la_name', 'la_code']).agg({'all_ages': ['sum']}).reset_index()
cols = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17']

df_male['sum_stats'] = df_male[cols].sum(axis=1)

df_male.head()

,lsoa_code,lsoa_name,la_code,la_name,all_ages,0,1,2,3,4,...,82,83,84,85,86,87,88,89,90+,sum_stats
0,e01011949,hartlepool 009a,e06000001,hartlepool,917,7,16,13,12,15,...,2,6,5,3,2,8,2,2,1,256
1,e01011950,hartlepool 008a,e06000001,hartlepool,665,4,6,6,4,6,...,1,1,2,0,1,3,1,1,1,93
2,e01011951,hartlepool 007a,e06000001,hartlepool,655,7,6,10,6,14,...,1,1,1,2,2,0,1,0,1,138
3,e01011952,hartlepool 002a,e06000001,hartlepool,795,8,6,12,12,12,...,6,6,3,6,8,3,1,2,7,216
4,e01011953,hartlepool 002b,e06000001,hartlepool,1023,13,14,17,17,12,...,3,2,7,1,1,3,1,2,2,312

In [45]:
# Drop the rows 0 to 17
df_tot_m = df_male.drop(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17'], axis=1, inplace=False)

df_tot_m.head()

,lsoa_code,lsoa_name,la_code,la_name,all_ages,18,19,20,21,22,...,82,83,84,85,86,87,88,89,90+,sum_stats
0,e01011949,hartlepool 009a,e06000001,hartlepool,917,9,11,8,11,13,...,2,6,5,3,2,8,2,2,1,256
1,e01011950,hartlepool 008a,e06000001,hartlepool,665,5,8,11,14,9,...,1,1,2,0,1,3,1,1,1,93
2,e01011951,hartlepool 007a,e06000001,hartlepool,655,2,4,15,7,7,...,1,1,1,2,2,0,1,0,1,138
3,e01011952,hartlepool 002a,e06000001,hartlepool,795,8,7,8,8,5,...,6,6,3,6,8,3,1,2,7,216
4,e01011953,hartlepool 002b,e06000001,hartlepool,1023,17,11,25,18,12,...,3,2,7,1,1,3,1,2,2,312

In [46]:
# Subtract summed amount from the all_ages column
df_tot_m['totalpop_age'] = df_male['all_ages'] - df_male['sum_stats']

df_tot_m.head()

,lsoa_code,lsoa_name,la_code,la_name,all_ages,18,19,20,21,22,...,83,84,85,86,87,88,89,90+,sum_stats,totalpop_age
0,e01011949,hartlepool 009a,e06000001,hartlepool,917,9,11,8,11,13,...,6,5,3,2,8,2,2,1,256,661
1,e01011950,hartlepool 008a,e06000001,hartlepool,665,5,8,11,14,9,...,1,2,0,1,3,1,1,1,93,572
2,e01011951,hartlepool 007a,e06000001,hartlepool,655,2,4,15,7,7,...,1,1,2,2,0,1,0,1,138,517
3,e01011952,hartlepool 002a,e06000001,hartlepool,795,8,7,8,8,5,...,6,3,6,8,3,1,2,7,216,579
4,e01011953,hartlepool 002b,e06000001,hartlepool,1023,17,11,25,18,12,...,2,7,1,1,3,1,2,2,312,711

In [47]:
# Create new dataframe without all_ages and 0 to 17 yrs columns
#df_tot_mt = df_male.drop(['all_ages', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17'], axis=1, inplace=False)

df_tot_mt = df_tot_m[['lsoa_code', 'lsoa_name', 'la_code', 'la_name', 'totalpop_age']]

df_tot_mt.head()

   lsoa_code        lsoa_name    la_code     la_name  totalpop_age
0  e01011949  hartlepool 009a  e06000001  hartlepool           661
1  e01011950  hartlepool 008a  e06000001  hartlepool           572
2  e01011951  hartlepool 007a  e06000001  hartlepool           517
3  e01011952  hartlepool 002a  e06000001  hartlepool           579
4  e01011953  hartlepool 002b  e06000001  hartlepool           711

### Female

In [48]:
# Sum the columns headed 0 to 17 yrs and create a new column with the summed amount
cols = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17']

df_female['sum_stats'] = df_female[cols].sum(axis=1)

df_female.head()

,lsoa_code,lsoa_name,la_code,la_name,all_ages,0,1,2,3,4,...,82,83,84,85,86,87,88,89,90+,sum_stats
0,e01011949,hartlepool 009a,e06000001,hartlepool,1027,13,16,9,5,12,...,7,8,4,5,5,1,0,0,6,254
1,e01011950,hartlepool 008a,e06000001,hartlepool,633,10,12,9,9,5,...,2,0,0,2,1,0,1,0,3,124
2,e01011951,hartlepool 007a,e06000001,hartlepool,553,11,7,2,3,2,...,6,1,3,2,3,1,0,4,1,87
3,e01011952,hartlepool 002a,e06000001,hartlepool,929,15,14,20,7,16,...,7,8,4,11,10,9,9,6,60,216
4,e01011953,hartlepool 002b,e06000001,hartlepool,1003,14,6,15,22,15,...,3,4,3,0,1,1,0,2,7,255

In [49]:
# Drop the rows 0 to 17
df_tot_f = df_female.drop(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17'], axis=1, inplace=False)

df_tot_f.head()

,lsoa_code,lsoa_name,la_code,la_name,all_ages,18,19,20,21,22,...,82,83,84,85,86,87,88,89,90+,sum_stats
0,e01011949,hartlepool 009a,e06000001,hartlepool,1027,14,8,8,10,13,...,7,8,4,5,5,1,0,0,6,254
1,e01011950,hartlepool 008a,e06000001,hartlepool,633,5,9,9,10,12,...,2,0,0,2,1,0,1,0,3,124
2,e01011951,hartlepool 007a,e06000001,hartlepool,553,8,6,7,10,11,...,6,1,3,2,3,1,0,4,1,87
3,e01011952,hartlepool 002a,e06000001,hartlepool,929,4,4,8,7,7,...,7,8,4,11,10,9,9,6,60,216
4,e01011953,hartlepool 002b,e06000001,hartlepool,1003,8,7,11,15,17,...,3,4,3,0,1,1,0,2,7,255

In [50]:
# Subtract summed amount from the all_ages column
df_tot_f['totalpop_age'] = df_female['all_ages'] - df_female['sum_stats']

df_tot_f.head()

,lsoa_code,lsoa_name,la_code,la_name,all_ages,18,19,20,21,22,...,83,84,85,86,87,88,89,90+,sum_stats,totalpop_age
0,e01011949,hartlepool 009a,e06000001,hartlepool,1027,14,8,8,10,13,...,8,4,5,5,1,0,0,6,254,773
1,e01011950,hartlepool 008a,e06000001,hartlepool,633,5,9,9,10,12,...,0,0,2,1,0,1,0,3,124,509
2,e01011951,hartlepool 007a,e06000001,hartlepool,553,8,6,7,10,11,...,1,3,2,3,1,0,4,1,87,466
3,e01011952,hartlepool 002a,e06000001,hartlepool,929,4,4,8,7,7,...,8,4,11,10,9,9,6,60,216,713
4,e01011953,hartlepool 002b,e06000001,hartlepool,1003,8,7,11,15,17,...,4,3,0,1,1,0,2,7,255,748

In [51]:
# Create new dataframe without all_ages and 0 to 17 yrs columns
#df_tot_mt = df_male.drop(['all_ages', 0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17'], axis=1, inplace=False)

df_tot_ft = df_tot_f[['lsoa_code', 'lsoa_name', 'la_code', 'la_name', 'totalpop_age']]

df_tot_ft.head()

   lsoa_code        lsoa_name    la_code     la_name  totalpop_age
0  e01011949  hartlepool 009a  e06000001  hartlepool           773
1  e01011950  hartlepool 008a  e06000001  hartlepool           509
2  e01011951  hartlepool 007a  e06000001  hartlepool           466
3  e01011952  hartlepool 002a  e06000001  hartlepool           713
4  e01011953  hartlepool 002b  e06000001  hartlepool           748

#### Concat of male and female with 0 to 17 yrs removed and all_ages recalculated as totalpop_ages column

In [52]:
# Link datasets by lsoa_code
pd.set_option('display.max_columns', 100)
df_tot = pd.concat([df_tot_mt, df_tot_ft])

df_tot.head()

   lsoa_code        lsoa_name    la_code     la_name  totalpop_age
0  e01011949  hartlepool 009a  e06000001  hartlepool           661
1  e01011950  hartlepool 008a  e06000001  hartlepool           572
2  e01011951  hartlepool 007a  e06000001  hartlepool           517
3  e01011952  hartlepool 002a  e06000001  hartlepool           579
4  e01011953  hartlepool 002b  e06000001  hartlepool           711

In [53]:
# Summed totalpop_age of males and female for total population count by lsoa_code
df_tot_pop = pd.DataFrame(df_tot.groupby(['lsoa_code', 'lsoa_name', 'la_code', 'la_name'])['totalpop_age'].sum())
df_tot_pop = df_tot_pop.reset_index(drop=False, inplace=False)

df_tot_pop.head()

,lsoa_code,lsoa_name,la_code,la_name,totalpop_age
0,e01000001,city of london 001a,e09000001,city of london,1439
1,e01000002,city of london 001b,e09000001,city of london,1384
2,e01000003,city of london 001c,e09000001,city of london,1573
3,e01000005,city of london 001e,e09000001,city of london,1710
4,e01000006,barking and dagenham 016a,e09000002,barking and dagenham,1535

In [54]:
# Drop the lsoa_code, la_code and la_name
df_imd_reduced = df_imd.drop(['lsoa_name', 'la_code', 'la_name'], axis=1, inplace=False)

df_imd_reduced.head()

   lsoa_code  imd19rank    fid  imd19decile
0  e01021988          1  21208            1
1  e01012673          2  12043            1
2  e01012681          3  12051            1
3  e01012672          4  12042            1
4  e01012671          5  12041            1

In [55]:
df_tot_pop.shape

(32844, 5)

In [56]:
# Link IMD dataset to df_tot_pop dataframe

pd.set_option('display.max_rows', 500)

df_tot_dec = pd.merge(df_tot_pop, df_imd_reduced, on='lsoa_code', how='outer')
df_tot_dec = df_tot_dec.drop(['lsoa_code', 'lsoa_name', 'fid'], axis=1, inplace=False)
df_tot_dec = df_tot_dec.sort_values(by='la_name', ascending=1)

df_tot_dec.head()

         la_code la_name  totalpop_age  imd19rank  imd19decile
30552  e07000223    adur          1326      19307            6
30564  e07000223    adur          1838      25689            8
30563  e07000223    adur          1936      26552            9
30562  e07000223    adur          1374      14969            5
30561  e07000223    adur          1086      23579            8

In [57]:
# ***** - Link IMD dataset to df_tot_pop dataframe - *****

pd.set_option('display.max_rows', 500)

#qq = pd.DataFrame(df_tot_dec.groupby(['la_name', 'imd19decile']).size())
df_totals = pd.DataFrame(df_tot_dec.groupby(['la_name', 'la_code', 'imd19decile'])['totalpop_age'].sum())
df_totals = df_totals.reset_index(drop=False, inplace=False)

df_totals.head(100)

                 la_name    la_code  imd19decile  totalpop_age
0                   adur  e07000223            2          1126
1                   adur  e07000223            3         10431
2                   adur  e07000223            4          4004
3                   adur  e07000223            5          3589
4                   adur  e07000223            6         11003
5                   adur  e07000223            7          9670
6                   adur  e07000223            8          2924
7                   adur  e07000223            9          5013
8                   adur  e07000223           10          3236
9              allerdale  e07000026            1          8945
10             allerdale  e07000026            2          6350
11             allerdale  e07000026            3          8103
12             allerdale  e07000026            4         11455
13             allerdale  e07000026            5          8560
14             allerdale  e07000026            6          9476
15             allerdale  e07000026            7         11414
16             allerdale  e07000026            8          6955
17             allerdale  e07000026            9          4358
18             allerdale  e07000026           10          4172
19          amber valley  e07000032            1          3516
20          amber valley  e07000032            2          6495
21          amber valley  e07000032            3          9128
22          amber valley  e07000032            4          7279
23          amber valley  e07000032            5         21382
24          amber valley  e07000032            6          7830
25          amber valley  e07000032            7         13543
26          amber valley  e07000032            8         13349
27          amber valley  e07000032            9         14797
28          amber valley  e07000032           10          7322
29                  arun  e07000224            1          4864
30                  arun  e07000224            2          9717
31                  arun  e07000224            3         10304
32                  arun  e07000224            4         11229
33                  arun  e07000224            5         16675
34                  arun  e07000224            6         26665
35                  arun  e07000224            7         19101
36                  arun  e07000224            8         17044
37                  arun  e07000224            9         12636
38                  arun  e07000224           10          3813
39              ashfield  e07000170            1         15158
40              ashfield  e07000170            2         11263
41              ashfield  e07000170            3         11053
42              ashfield  e07000170            4         18964
43              ashfield  e07000170            5         13978
44              ashfield  e07000170            6         13492
45              ashfield  e07000170            7          6870
46              ashfield  e07000170            8          3930
47              ashfield  e07000170            9          4529
48              ashfield  e07000170           10          2079
49               ashford  e07000105            1          1427
50               ashford  e07000105            2         10941
51               ashford  e07000105            3          4540
52               ashford  e07000105            4         11059
53               ashford  e07000105            5         18437
54               ashford  e07000105            6         15328
55               ashford  e07000105            7         12360
56               ashford  e07000105            8         12167
57               ashford  e07000105            9         13667
58               ashford  e07000105           10           967
59               babergh  e07000200            3          5760
60               babergh  e07000200            4          5996
61               babergh  e07000200            5          4052
62               babergh  e07000200            6         17418
63               babergh  e07000200            7         14493
64               babergh  e07000200            8         12320
65               babergh  e07000200            9          9462
66               babergh  e07000200           10          5636
67  barking and dagenham  e09000002            1          4626
68  barking and dagenham  e09000002            2         74616
69  barking and dagenham  e09000002            3         43064
70  barking and dagenham  e09000002            4         14721
71  barking and dagenham  e09000002            5         11571
72  barking and dagenham  e09000002            6          1417
73                barnet  e09000003            1           900
74                barnet  e09000003            2          7764
75                barnet  e09000003            3         34159
76                barnet  e09000003            4         25770
77                barnet  e09000003            5         37023
78                barnet  e09000003            6         46317
79                barnet  e09000003            7         50810
80                barnet  e09000003            8         49535
81                barnet  e09000003            9         41708
82                barnet  e09000003           10         10332
83              barnsley  e08000016            1         40050
84              barnsley  e08000016            2         35173
85              barnsley  e08000016            3         30240
86              barnsley  e08000016            4         19766
87              barnsley  e08000016            5         21118
88              barnsley  e08000016            6         15341
89              barnsley  e08000016            7          9104
90              barnsley  e08000016            8         15522
91              barnsley  e08000016            9          8020
92              barnsley  e08000016           10          2116
93     barrow-in-furness  e07000027            1         12040
94     barrow-in-furness  e07000027            2          8384
95     barrow-in-furness  e07000027            3          5704
96     barrow-in-furness  e07000027            4          3387
97     barrow-in-furness  e07000027            5          7330
98     barrow-in-furness  e07000027            6          3214
99     barrow-in-furness  e07000027            7          4598

In [58]:
df_totals.shape

(2792, 4)

### Generate CSV of New Dataframe

In [59]:
# Concat of male and female datasets - CSV save function (remove '#' and run cell to save)

#df_mf_concat.csv
#df_mf_concat.to_csv(r'', index=False)

In [60]:
# IMD decile dataset - CSV save function (remove '#' and run cell to save)

# df_imd_dec.csv
#df_imd_dec.to_csv(r'', index=False)

In [61]:
# IMD decile by la_code and total_pop dataset - CSV save function (remove '#' and run cell to save)

# df_totals.csv
#df_totals.to_csv(r'', index=False)

In [62]:
# End